{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CategoryAPI": "https://localhost:7065/",
    "ProductAPI": "https://localhost:7180/",
    "GatewayAPI": "https://localhost:7014/"
  }
}
