{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CategoryAPI": "https://localhost:7017/",
    "ProductAPI": "https://localhost:7193/",
    "GatewayAPI": "https://localhost:7030/"
  }
}
